# \u4FEE\u6539\u7AEF\u53E3\u53F7
server.port=8082


#\u6570\u636E\u6E90\u8FDE\u63A5
spring.datasource.druid.username=root
spring.datasource.druid.password=root
spring.datasource.druid.url=jdbc:mysql:///test
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=5

#\u6253\u5370sql\u8BED\u53E5
logging.level.com.mr.mapper=debug

#--------redis-------------
spring.redis.host=127.0.0.1
spring.redis.port=6379



